# Впроекте находяться два файла .env.develop и .env.production
# .env.develop Для тестового сайта
# .env.production Для основного сайта

# API_KEY Токен для FireBase
API_KEY=""

# DATABASE_URL Путь к базе данных FireBase
DATABASE_URL=""
